<!--
  Kevin J. Figueroa M - OPS Skills Pie CV
  07/2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:Lato" rel="stylesheet">
    <style>
         body {
             font-family: "Lato";
             color: #272829;
             padding: 0px;
        }
         h1, h2, h3, h4, h5, h6 {
             font-family: "Lato", sans-serif;
        }
         section {
            overflow: hidden;
            width: 200px;
            height: 333px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
         @keyframes anim-lightspeed-in {
             0% {
                 transform: translateX(-200%);
                 opacity: 1;
            }
             100% {
                 transform: translateX(0);
                 opacity: 1;
            }
        }
         @-webkit-keyframes bake-pie {
             from {
                 transform: rotate(0deg) translate3d(0, 0, 0);
            }
        }
         @keyframes bake-pie {
             from {
                 transform: rotate(0deg) translate3d(0, 0, 0);
            }
        }
         .pie-chart {
             font-family: "Open Sans", Lato;
        }
         .pie-chart--wrapper {
             width: 400px;
             text-align: center;
        }
         .pie-chart__pie, .pie-chart__legend {
             display: inline-block;
             vertical-align: top;
        }
         .pie-chart__pie {
             /*position: relative;*/
             height: 200px;
             width: 200px;
        }
         .pie-chart__pie::before {
             content: "";
             display: block;
             position: absolute;
             z-index: 1;
             width: 100px;
             height: 100px;
             background: #eaeaea;
             border-radius: 50%;
             top: 50px;
             left: 50px;
             right: 50px;
        }
         .slice {
             position: absolute;
             width: 200px;
             height: 200px;
             clip: rect(0px, 200px, 200px, 100px);
             -webkit-animation: bake-pie 1s;
             animation: bake-pie 1s;
        }
         .slice span {
             display: block;
             position: absolute;
             top: 0;
             left: 0;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             clip: rect(0px, 200px, 200px, 100px);
        }
         .pie-chart__legend {
             list-style-type: none;
             padding: 0;
             margin: 0 auto;
             padding: 0.75em 0.75em 0.05em;
             font-size: 13px;
             text-align: left;
             width: 90%;
        }
         .pie-chart__legend li {
             height: 1.25em;
             margin-bottom: 0.3em;
             padding-left: 0.5em;
             border-left: 1.25em solid black;
        }
         .pie-chart__legend em {
             font-style: normal;
        }
         .pie-chart__legend span {
             float: right;
        }
         .pie-charts {
             display: flex;
             flex-direction: row;
        }
    </style>

</head>
<script>
  window.HUB_EVENTS = {
    ASSET_ADDED: "ASSET_ADDED",
    ASSET_DELETED: "ASSET_DELETED",
    ASSET_DESELECTED: "ASSET_DESELECTED",
    ASSET_SELECTED: "ASSET_SELECTED",
    ASSET_UPDATED: "ASSET_UPDATED",
    CONSOLE_CHANGE: "CONSOLE_CHANGE",
    CONSOLE_CLOSED: "CONSOLE_CLOSED",
    CONSOLE_EVENT: "CONSOLE_EVENT",
    CONSOLE_OPENED: "CONSOLE_OPENED",
    CONSOLE_RUN_COMMAND: "CONSOLE_RUN_COMMAND",
    CONSOLE_SERVER_CHANGE: "CONSOLE_SERVER_CHANGE",
    EMBED_ACTIVE_PEN_CHANGE: "EMBED_ACTIVE_PEN_CHANGE",
    EMBED_ACTIVE_THEME_CHANGE: "EMBED_ACTIVE_THEME_CHANGE",
    EMBED_ATTRIBUTE_CHANGE: "EMBED_ATTRIBUTE_CHANGE",
    EMBED_RESHOWN: "EMBED_RESHOWN",
    FORMAT_FINISH: "FORMAT_FINISH",
    FORMAT_ERROR: "FORMAT_ERROR",
    FORMAT_START: "FORMAT_START",
    IFRAME_PREVIEW_RELOAD_CSS: "IFRAME_PREVIEW_RELOAD_CSS",
    IFRAME_PREVIEW_URL_CHANGE: "IFRAME_PREVIEW_URL_CHANGE",
    KEY_PRESS: "KEY_PRESS",
    LINTER_FINISH: "LINTER_FINISH",
    LINTER_START: "LINTER_START",
    PEN_CHANGE_SERVER: "PEN_CHANGE_SERVER",
    PEN_CHANGE: "PEN_CHANGE",
    PEN_EDITOR_CLOSE: "PEN_EDITOR_CLOSE",
    PEN_EDITOR_CODE_FOLD: "PEN_EDITOR_CODE_FOLD",
    PEN_EDITOR_ERRORS: "PEN_EDITOR_ERRORS",
    PEN_EDITOR_EXPAND: "PEN_EDITOR_EXPAND",
    PEN_EDITOR_FOLD_ALL: "PEN_EDITOR_FOLD_ALL",
    PEN_EDITOR_LOADED: "PEN_EDITOR_LOADED",
    PEN_EDITOR_REFRESH_REQUEST: "PEN_EDITOR_REFRESH_REQUEST",
    PEN_EDITOR_RESET_SIZES: "PEN_EDITOR_RESET_SIZES",
    PEN_EDITOR_SIZES_CHANGE: "PEN_EDITOR_SIZES_CHANGE",
    PEN_EDITOR_UI_CHANGE_SERVER: "PEN_EDITOR_UI_CHANGE_SERVER",
    PEN_EDITOR_UI_CHANGE: "PEN_EDITOR_UI_CHANGE",
    PEN_EDITOR_UI_DISABLE: "PEN_EDITOR_UI_DISABLE",
    PEN_EDITOR_UI_ENABLE: "PEN_EDITOR_UI_ENABLE",
    PEN_EDITOR_UNFOLD_ALL: "PEN_EDITOR_UNFOLD_ALL",
    PEN_ERROR_INFINITE_LOOP: "PEN_ERROR_INFINITE_LOOP",
    PEN_ERROR_RUNTIME: "PEN_ERROR_RUNTIME",
    PEN_ERRORS: "PEN_ERRORS",
    PEN_LIVE_CHANGE: "PEN_LIVE_CHANGE",
    PEN_LOGS: "PEN_LOGS",
    PEN_MANIFEST_CHANGE: "PEN_MANIFEST_CHANGE",
    PEN_MANIFEST_FULL: "PEN_MANIFEST_FULL",
    PEN_PREVIEW_FINISH: "PEN_PREVIEW_FINISH",
    PEN_PREVIEW_START: "PEN_PREVIEW_START",
    PEN_SAVED: "PEN_SAVED",
    POPUP_CLOSE: "POPUP_CLOSE",
    POPUP_OPEN: "POPUP_OPEN",
    POST_CHANGE: "POST_CHANGE",
    POST_SAVED: "POST_SAVED",
    PROCESSING_FINISH: "PROCESSING_FINISH",
    PROCESSING_START: "PROCESSED_STARTED"
}, "object" != typeof window.CP && (window.CP = {}), window.CP.PenTimer = {
    programNoLongerBeingMonitored: !1,
    timeOfFirstCallToShouldStopLoop: 0,
    _loopExits: {},
    _loopTimers: {},
    START_MONITORING_AFTER: 2e3,
    STOP_ALL_MONITORING_TIMEOUT: 5e3,
    MAX_TIME_IN_LOOP_WO_EXIT: 2200,
    exitedLoop: function(E) {
        this._loopExits[E] = !0
    },
    shouldStopLoop: function(E) {
        if (this.programKilledSoStopMonitoring) return !0;
        if (this.programNoLongerBeingMonitored) return !1;
        if (this._loopExits[E]) return !1;
        var _ = this._getTime();
        if (0 === this.timeOfFirstCallToShouldStopLoop) return this.timeOfFirstCallToShouldStopLoop = _, !1;
        var o = _ - this.timeOfFirstCallToShouldStopLoop;
        if (o < this.START_MONITORING_AFTER) return !1;
        if (o > this.STOP_ALL_MONITORING_TIMEOUT) return this.programNoLongerBeingMonitored = !0, !1;
        try {
            this._checkOnInfiniteLoop(E, _)
        } catch {
            return this._sendErrorMessageToEditor(), this.programKilledSoStopMonitoring = !0, !0
        }
        return !1
    },
    _sendErrorMessageToEditor: function() {
        try {
            if (this._shouldPostMessage()) {
                var E = {
                    topic: HUB_EVENTS.PEN_ERROR_INFINITE_LOOP,
                    data: {
                        line: this._findAroundLineNumber()
                    }
                };
                parent.postMessage(E, "*")
            } else this._throwAnErrorToStopPen()
        } catch {
            this._throwAnErrorToStopPen()
        }
    },
    _shouldPostMessage: function() {
        return document.location.href.match(/boomboom/)
    },
    _throwAnErrorToStopPen: function() {
        throw "We found an infinite loop in your Pen. We've stopped the Pen from running. More details and workarounds at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"
    },
    _findAroundLineNumber: function() {
        var E = new Error("ignored"),
            _ = 0;
        if (E.stack) {
            var o = E.stack.match(/boomboom\S+:(\d+):\d+/);
            o && (_ = o[1])
        }
        return _
    },
    _checkOnInfiniteLoop: function(E, _) {
        if (!this._loopTimers[E]) return this._loopTimers[E] = _, !1;
        if (_ - this._loopTimers[E] > this.MAX_TIME_IN_LOOP_WO_EXIT) throw "Infinite Loop found on loop: " + E
    },
    _getTime: function() {
        return Date.now()
    }
}, window.CP.shouldStopExecution = function(E) {
    var _ = window.CP.PenTimer.shouldStopLoop(E);
    return !0 === _ && console.warn("[CodePen]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. More details at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"), _
}, window.CP.exitedLoop = function(E) {
    window.CP.PenTimer.exitedLoop(E)
};
</script>

<body>

<!-- Skills -->
<section class="skills section-bg" id="skills">
  <div class="row skills-content">
      <div class="wrapper">
          <div class="pie-charts">
              <div class="pieID--scripting pie-chart--wrapper">
                  <div class="pie-chart">
                      <div class="pie-chart__pie"></div>
                          <ul class="pie-chart__legend">
                              <li><em>Bash</em><em style="float:right;">&nbsp;&#37;</em><span>100</span></li>
                              <li><em>Korn</em><em style="float:right;">&nbsp;&#37;</em><span>90</span></li>
                              <li><em>Batch</em><em style="float:right;">&nbsp;&#37;</em><span>50</span></li>
                              <li><em>Python</em><em style="float:right;">&nbsp;&#37;</em><span>60</span></li>
                              <li><em>Ruby</em><em style="float:right;">&nbsp;&#37;</em><span>40</span></li>
                              <li><em>SQL</em><em style="float:right;">&nbsp;&#37;</em><span>80</span></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Skills Section -->

    </main>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!--JS Sources-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script id="rendered-js" src="assets/js/chart.js"></script>
<script>
function sliceSize(dataNum, dataTotal) {
  return dataNum / dataTotal * 360;
}

function addSlice(id, sliceSize, pieElement, offset, sliceID, color) {
  $(pieElement).append("<div class='slice " + sliceID + "'><span></span></div>");
  var offset = offset - 1;
  var sizeRotation = -179 + sliceSize;

  $(id + " ." + sliceID).css({
    "transform": "rotate(" + offset + "deg) translate3d(0,0,0)" });


  $(id + " ." + sliceID + " span").css({
    "transform": "rotate(" + sizeRotation + "deg) translate3d(0,0,0)",
    "background-color": color });

}

function iterateSlices(id, sliceSize, pieElement, offset, dataCount, sliceCount, color) {
  var
  maxSize = 179,
  sliceID = "s" + dataCount + "-" + sliceCount;

  if (sliceSize <= maxSize) {
    addSlice(id, sliceSize, pieElement, offset, sliceID, color);
  } else {
    addSlice(id, maxSize, pieElement, offset, sliceID, color);
    iterateSlices(id, sliceSize - maxSize, pieElement, offset + maxSize, dataCount, sliceCount + 1, color);
  }
}

function createPie(id) {
  var
  listData = [],
  listTotal = 0,
  offset = 0,
  i = 0,
  pieElement = id + " .pie-chart__pie";
  dataElement = id + " .pie-chart__legend";

  color = [
    "rgb(19, 34, 48)",
    "rgb(209, 102, 2)",
    "rgb(90, 104, 103)",
    "rgb(68, 37, 66)",
    "rgb(0, 86, 47)",
    "rgb(66, 52, 43)",
    "rgb(129, 155, 76)"];

  color = shuffle(color);

  $(dataElement + " span").each(function () {
    listData.push(Number($(this).html()));
  });

  for (i = 0; i < listData.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    listTotal += listData[i];
  }window.CP.exitedLoop(0);

  for (i = 0; i < listData.length; i++) {if (window.CP.shouldStopExecution(1)) break;
    var size = sliceSize(listData[i], listTotal);
    iterateSlices(id, size, pieElement, offset, i, 0, color[i]);
    $(dataElement + " li:nth-child(" + (i + 1) + ")").css("border-color", color[i]);
    offset += size;
  }window.CP.exitedLoop(1);
}

function shuffle(a) {
  var j, x, i;
  for (i = a.length; i; i--) {if (window.CP.shouldStopExecution(2)) break;
    j = Math.floor(Math.random() * i);
    x = a[i - 1];
    a[i - 1] = a[j];
    a[j] = x;
  }window.CP.exitedLoop(2);

  return a;
}

function createPieCharts() {
  createPie('.pieID--mainstack');
  createPie('.pieID--scripting');
  createPie('.pieID--devopstooling');
}

createPieCharts();
</script>
</body>
</html>
